logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.hibernate.SQL=debug


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.jdbc.sqlonly=debug
logging.level.jdbc.sqltiming=warn
logging.level.jdbc.audit=warn
logging.level.jdbc.resultset=warn
logging.level.jdbc.resultsettable=warn
logging.level.jdbc.connection=warn
log4jdbc.dump.sql.addsemicolon=true
log4jdbc.dump.sql.maxlinelength=0

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption-extension-with
# token valid for 10 minutes
security.jwt.token.expiration=600000